<div class="swiper-container">
	<div class="swiper-wrapper" id="myswiper">
		<div class="swiper-slide">
			<img src="/src/img/4.jpg" />
		</div>
		<div class="swiper-slide">
			<img src="/src/img/2.jpg" />
		</div>
		<div class="swiper-slide">
			<img src="/src/img/3.jpg" />
		</div>
		<div class="swiper-slide">
			<img src="/src/img/4.jpg" />
			<a href="javascript:void(0);" id="touch">开启新世界的大门</a>
		</div>
	</div>
	<!--产生图片下面的小圆点-->
	<!--<div class="swiper-pagination swiper-pagination-white"></div>
	<div class="swiper-button-prev swiper-button-white"></div>
	<div class="swiper-button-next swiper-button-white"></div>-->
</div>