<div class="container" id="container">
	<header>
		<span>&#xe6e4;</span>
		<span id="songName" class="text-big"></span>
		<span>&#xe648;</span>
	</header>
	<section>
		<div>
			<img id="volume" src="./src/img/vol.png"/>
			<input id="volumeRange" type="range" value="0" min="0" max="2" step="0.1"/>
		</div>
		<article id="lyricContainer">
			<div id="cover"></div>
		</article>
	</section>
	<footer>
		<audio id="audio" src="/src/content/songs/123_mu_tou_ren.mp3" autoplay="autoplay"></audio>
		<div>
			<span id="currTime"></span>
			<input id="playRange" type="range" value="0" min="0" max="" step="1"/>
			<span id="allTime"></span>
		</div>
		<div>
			<span id="loopModel">&#xe63b;</span>
			<span id="prev">&#xe6c9;</span>
			<span id="pauseOrPlay">&#xe602;</span>
			<span id="next">&#xe6c8;</span>
			<span id="menu">&#xe67d;</span>
		</div>
	</footer>
</div>

<div id="playList" class="playList">
	<h2 class="border-bottom">
		播放队列<span>1</span>
	</h2>
	<ul>
		<li>
			<span>01</span>
			<center><strong>asfasfasfasf</strong><small>abcd</small></center>
			<span>sff</span>
		</li>
	</ul>
</div>
